<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.gesture.GestureOverlayView
        android:id="@+id/g1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:fadeOffset="999999"
        android:gestureColor="#0000FF"
        android:gestureStrokeWidth="5"
        android:gestureStrokeType="multiple">

        <android.gesture.GestureOverlayView
            android:id="@+id/g2"
            android:layout_width="680dp"
            android:layout_height="200dp"
            android:fadeOffset="001"
            android:gestureColor="#000"
            android:gestureStrokeAngleThreshold="0.0"
            android:gestureStrokeLengthThreshold="0.0"
            android:gestureStrokeSquarenessThreshold="0.0"
            android:gestureStrokeType="multiple"

            ></android.gesture.GestureOverlayView>
    </android.gesture.GestureOverlayView>
</RelativeLayout>